# TeamSAP

TestAutothonFramework/: .classpath  .project  pom.xml  testng.xml
TestAutothonFramework/src/main/java/apiFunctions/: APIFunctionsFactory.java
TestAutothonFramework/src/main/java/apiTesting/: YoutubeTests.java
TestAutothonFramework/src/main/java/apiTesting/http/: BaseApi.java
TestAutothonFramework/src/main/java/businessComponents/: FunctionalComponentAPI.java  FunctionalComponents.java  FunctionalComponentsMobile.java
TestAutothonFramework/src/main/java/dataExtractionUtilities/: AccessSourceFile.java  Article.java  ReadDataFromExternalSources.java  Student.java  StudentList.java
TestAutothonFramework/src/main/java/mobileTesting/: AppiumTestDriverFactory.java
TestAutothonFramework/src/main/java/pageObjectRepository/: InstagramLoginPage.java  InstagramPostPage.java  TwitterHomePage.java  TwitterLogin.java  YoutubeVideoPage.java
TestAutothonFramework/src/main/java/testScenarios/: APITestCases.java  ChangeYoutubeVideoQuality.java  MobileTestCases.java  TestAutothon_Twitter_TestCase.java  TestCase_YoutubeDemo.java  TestNGTrigger.java  WebTestCases.java  YoutubeDemo_test.java
TestAutothonFramework/src/main/java/utils/: IConfiguration.java  PropertyConfiguration.java
TestAutothonFramework/src/main/java/webDriverFunctions/: WebDriverFactory.java
TestAutothonFramework/src/main/resources/: cPro.xlsx  data.json  data.xml  jenkins_file.groovy
TestAutothonFramework/src/main/resources/HTML Files/: index.html  style.css
TestAutothonFramework/src/test/resources/HTMLReports/: ExtentReport.html  ExtentReport1.html  ExtentReport_21_08_2023_05_11_33.html
TestAutothonFramework/src/test/resources/testData/: stepinhacakthon.xlsx
TestAutothonFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestAutothonFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestAutothonFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestAutothonFramework/test-output/junitreports/: TEST-testScenarios.TestCase01_Youtube_Video_Quality_Change.xml  TEST-testScenarios.TestCase_YoutubeDemo.xml
TestAutothonFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
TestAutothonFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
pipe_scripts/: test_automation.groovy
